{
  "name": "creatosaurus_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production env TZ='UTC' node index.js",
    "dev": "NODE_ENV=development env TZ='UTC' nodemon index.js"
  },
  "keywords": [],
  "author": "Mayur Gaikwad",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1101.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mongoose": "^7.0.1",
    "node-ccavenue": "^1.0.5",
    "node-cron": "^3.0.0",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.6.1",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemon": "^2.0.16",
    "paypal-rest-sdk": "^1.8.1",
    "razorpay": "^2.9.4",
    "shortid": "^2.2.16",
    "stripe": "^11.16.0",
    "uuid": "^9.0.0",
    "winston": "^3.7.2",
    "winston-mongodb": "^5.0.7"
  }
}
